(?i)\bcobbler’s[\s–\-_]+pose[\s–\-_]+over[\s–\-_]+two[\s–\-_]+crossed[\s–\-_]+bolsters(?:s|es)?\b|||cobblers_pose_over_two_crossed_bolsters
(?i)\brestorative[\s–\-_]+inversion[\s–\-_]+legs[\s–\-_]+up[\s–\-_]+the[\s–\-_]+wall(?:s|es)?\b|||restorative_inversion_legs_up_the_wall
(?i)\bpigeon[\s–\-_]+pose[\s–\-_]+with[\s–\-_]+scientific[\s–\-_]+stretching(?:s|es)?\b|||pigeon_pose_with_scientific_stretching
(?i)\btibetan[\s–\-_]+alternate[\s–\-_]+nostril[\s–\-_]+breathing(?:s|es)?\b|||tibetan_alternate_nostril_breathing
(?i)\bseated[\s–\-_]+neck[\s–\-_]+stretch[\s–\-_]+and[\s–\-_]+strengthen(?:s|es)?\b|||seated_neck_stretch_and_strengthen
(?i)\bmagical[\s–\-_]+shoulder[\s–\-_]+and[\s–\-_]+neck[\s–\-_]+release(?:s|es)?\b|||magical_shoulder_and_neck_release
(?i)\bclassic[\s–\-_]+downward[\s–\-_]+facing[\s–\-_]+dog[\s–\-_]+pose(?:s|es)?\b|||classic_downward_facing_dog_pose
(?i)\bshoulder[\s–\-_]+releasing[\s–\-_]+forward[\s–\-_]+fold(?:s|es)?\b|||shoulder_releasing_forward_fold
(?i)\bslinky[\s–\-_]+shoulders[\s–\-_]+gleeful[\s–\-_]+glutes(?:s|es)?\b|||slinky_shoulders_gleeful_glutes
(?i)\btension[\s–\-_]+releasing[\s–\-_]+forward[\s–\-_]+fold(?:s|es)?\b|||tension_releasing_forward_fold
(?i)\bintense[\s–\-_]+reclining[\s–\-_]+side[\s–\-_]+stretch(?:s|es)?\b|||intense_reclining_side_stretch
(?i)\bneck[\s–\-_]+releases[\s–\-_]+after[\s–\-_]+inversions(?:s|es)?\b|||neck_releases_after_inversions
(?i)\btripod[\s–\-_]+to[\s–\-_]+one[\s–\-_]+legged[\s–\-_]+crow[\s–\-_]+pose(?:s|es)?\b|||tripod_to_one_legged_crow_pose
(?i)\bdeep[\s–\-_]+forward[\s–\-_]+bend[\s–\-_]+at[\s–\-_]+the[\s–\-_]+wall(?:s|es)?\b|||deep_forward_bend_at_the_wall
(?i)\bhip[\s–\-_]+releasing[\s–\-_]+wide[\s–\-_]+child[\s–\-_]+pose(?:s|es)?\b|||hip_releasing_wide_child_pose
(?i)\bstrengthening[\s–\-_]+sun[\s–\-_]+salutation(?:s|es)?\b|||strengthening_sun_salutation
(?i)\bshoulder[\s–\-_]+stretching[\s–\-_]+triangle(?:s|es)?\b|||shoulder_stretching_triangle
(?i)\bsage[\s–\-_]+pose[\s–\-_]+with[\s–\-_]+neck[\s–\-_]+releases(?:s|es)?\b|||sage_pose_with_neck_releases
(?i)\bone[\s–\-_]+legged[\s–\-_]+upward[\s–\-_]+facing[\s–\-_]+bow(?:s|es)?\b|||one_legged_upward_facing_bow
(?i)\bthree[\s–\-_]+step[\s–\-_]+shoulder[\s–\-_]+release(?:s|es)?\b|||three_step_shoulder_release
(?i)\benergy[\s–\-_]+balancing[\s–\-_]+relaxation(?:s|es)?\b|||energy_balancing_relaxation
(?i)\bthree[\s–\-_]+step[\s–\-_]+reclining[\s–\-_]+twist(?:s|es)?\b|||three_step_reclining_twist
(?i)\bcore[\s–\-_]+activating[\s–\-_]+plank[\s–\-_]+flow(?:s|es)?\b|||core_activating_plank_flow
(?i)\bjapanese[\s–\-_]+back[\s–\-_]+strengthener(?:s|es)?\b|||japanese_back_strengthener
(?i)\bloving[\s–\-_]+kindness[\s–\-_]+meditation(?:s|es)?\b|||loving_kindness_meditation
(?i)\bhead[\s–\-_]+beyond[\s–\-_]+the[\s–\-_]+knee[\s–\-_]+pose(?:s|es)?\b|||head_beyond_the_knee_pose
(?i)\brestorative[\s–\-_]+forward[\s–\-_]+bends(?:s|es)?\b|||restorative_forward_bends
(?i)\bwide[\s–\-_]+legged[\s–\-_]+forward[\s–\-_]+flow(?:s|es)?\b|||wide_legged_forward_flow
(?i)\bhip[\s–\-_]+freeing[\s–\-_]+dog[\s–\-_]+to[\s–\-_]+plank(?:s|es)?\b|||hip_freeing_dog_to_plank
(?i)\bwarrior[\s–\-_]+i[\s–\-_]+breathing[\s–\-_]+flow(?:s|es)?\b|||warrior_i_breathing_flow
(?i)\bexpansive[\s–\-_]+breath[\s–\-_]+warrior(?:s|es)?\b|||expansive_breath_warrior
(?i)\bbound[\s–\-_]+side[\s–\-_]+angle[\s–\-_]+stretch(?:s|es)?\b|||bound_side_angle_stretch
(?i)\bshoulder[\s–\-_]+releasing[\s–\-_]+eagle(?:s|es)?\b|||shoulder_releasing_eagle
(?i)\bplayful[\s–\-_]+shoulder[\s–\-_]+release(?:s|es)?\b|||playful_shoulder_release
(?i)\bcrow[\s–\-_]+to[\s–\-_]+plank[\s–\-_]+jump[\s–\-_]+backs(?:s|es)?\b|||crow_to_plank_jump_backs
(?i)\bheavenly[\s–\-_]+happy[\s–\-_]+baby[\s–\-_]+pose(?:s|es)?\b|||heavenly_happy_baby_pose
(?i)\bsimple[\s–\-_]+restorative[\s–\-_]+twist(?:s|es)?\b|||simple_restorative_twist
(?i)\bpeaceful[\s–\-_]+mind[\s–\-_]+relaxation(?:s|es)?\b|||peaceful_mind_relaxation
(?i)\bgate[\s–\-_]+pose[\s–\-_]+with[\s–\-_]+side[\s–\-_]+bow(?:s|es)?\b|||gate_pose_with_side_bow
(?i)\brevolved[\s–\-_]+half[\s–\-_]+moon[\s–\-_]+flow(?:s|es)?\b|||revolved_half_moon_flow
(?i)\bsugar[\s–\-_]+cane[\s–\-_]+goddess[\s–\-_]+pose(?:s|es)?\b|||sugar_cane_goddess_pose
(?i)\bseated[\s–\-_]+yogic[\s–\-_]+roll[\s–\-_]+downs(?:s|es)?\b|||seated_yogic_roll_downs
(?i)\brestorative[\s–\-_]+eagle[\s–\-_]+twist(?:s|es)?\b|||restorative_eagle_twist
(?i)\bgolden[\s–\-_]+thread[\s–\-_]+breathing(?:s|es)?\b|||golden_thread_breathing
(?i)\bspine[\s–\-_]+mobilizing[\s–\-_]+lunge(?:s|es)?\b|||spine_mobilizing_lunge
(?i)\bbowing[\s–\-_]+side[\s–\-_]+angle[\s–\-_]+pose(?:s|es)?\b|||bowing_side_angle_pose
(?i)\beagle[\s–\-_]+shoulder[\s–\-_]+stretch(?:s|es)?\b|||eagle_shoulder_stretch
(?i)\bhip[\s–\-_]+opening[\s–\-_]+heron[\s–\-_]+pose(?:s|es)?\b|||hip_opening_heron_pose
(?i)\bstarter[\s–\-_]+shoulder[\s–\-_]+stand(?:s|es)?\b|||starter_shoulder_stand
(?i)\bresting[\s–\-_]+cobbler’s[\s–\-_]+pose(?:s|es)?\b|||resting_cobblers_pose
(?i)\byin[\s–\-_]+child[\s–\-_]+with[\s–\-_]+a[\s–\-_]+twist(?:s|es)?\b|||yin_child_with_a_twist
(?i)\byin[\s–\-_]+shoulder[\s–\-_]+stretches(?:s|es)?\b|||yin_shoulder_stretches
(?i)\bmindfulness[\s–\-_]+meditation(?:s|es)?\b|||mindfulness_meditation
(?i)\bdouble[\s–\-_]+twist[\s–\-_]+dog[\s–\-_]+pose(?:s|es)?\b|||double_twist_dog_pose
(?i)\bexultant[\s–\-_]+warrior[\s–\-_]+flow(?:s|es)?\b|||exultant_warrior_flow
(?i)\breclining[\s–\-_]+eagle[\s–\-_]+twist(?:s|es)?\b|||reclining_eagle_twist
(?i)\bshoulder[\s–\-_]+loving[\s–\-_]+cobra(?:s|es)?\b|||shoulder_loving_cobra
(?i)\bhalf[\s–\-_]+frog[\s–\-_]+half[\s–\-_]+locust(?:s|es)?\b|||half_frog_half_locust
(?i)\bhandstand[\s–\-_]+at[\s–\-_]+the[\s–\-_]+wall(?:s|es)?\b|||handstand_at_the_wall
(?i)\blegs[\s–\-_]+up[\s–\-_]+the[\s–\-_]+wall[\s–\-_]+pose(?:s|es)?\b|||legs_up_the_wall_pose
(?i)\breclining[\s–\-_]+twist[\s–\-_]+flow(?:s|es)?\b|||reclining_twist_flow
(?i)\brevolved[\s–\-_]+bound[\s–\-_]+lunge(?:s|es)?\b|||revolved_bound_lunge
(?i)\bkinky[\s–\-_]+cobbler’s[\s–\-_]+pose(?:s|es)?\b|||kinky_cobblers_pose
(?i)\bpigeon[\s–\-_]+crescent[\s–\-_]+pose(?:s|es)?\b|||pigeon_crescent_pose
(?i)\bthree[\s–\-_]+up[\s–\-_]+bridge[\s–\-_]+pose(?:s|es)?\b|||three_up_bridge_pose
(?i)\bbasic[\s–\-_]+shoulder[\s–\-_]+stand(?:s|es)?\b|||basic_shoulder_stand
(?i)\bheadstand[\s–\-_]+variations(?:s|es)?\b|||headstand_variations
(?i)\bOne[\s–\-_]+legged[\s–\-_]+crow[\s–\-_]+pose(?:s|es)?\b|||one_legged_crow_pose
(?i)\bbound[\s–\-_]+cobbler’s[\s–\-_]+pose(?:s|es)?\b|||bound_cobblers_pose
(?i)\bsupported[\s–\-_]+child[\s–\-_]+pose(?:s|es)?\b|||supported_child_pose
(?i)\bhappy[\s–\-_]+baby[\s–\-_]+yin[\s–\-_]+style(?:s|es)?\b|||happy_baby_yin_style
(?i)\bthe[\s–\-_]+expansive[\s–\-_]+breath(?:s|es)?\b|||the_expansive_breath
(?i)\bgratitude[\s–\-_]+meditation(?:s|es)?\b|||gratitude_meditation
(?i)\bgolden[\s–\-_]+ball[\s–\-_]+warrior(?:s|es)?\b|||golden_ball_warrior
(?i)\bhalf[\s–\-_]+reverse[\s–\-_]+prayer(?:s|es)?\b|||half_reverse_prayer
(?i)\bseated[\s–\-_]+rotated[\s–\-_]+gate(?:s|es)?\b|||seated_rotated_gate
(?i)\brevolved[\s–\-_]+happy[\s–\-_]+pose(?:s|es)?\b|||revolved_happy_pose
(?i)\binclined[\s–\-_]+plane[\s–\-_]+pose(?:s|es)?\b|||inclined_plane_pose
(?i)\bwide[\s–\-_]+legged[\s–\-_]+spirals(?:s|es)?\b|||wide_legged_spirals
(?i)\bbow[\s–\-_]+pose[\s–\-_]+three[\s–\-_]+ways(?:s|es)?\b|||bow_pose_three_ways
(?i)\belevated[\s–\-_]+child[\s–\-_]+pose(?:s|es)?\b|||elevated_child_pose
(?i)\bside[\s–\-_]+lying[\s–\-_]+savasana(?:s|es)?\b|||side_lying_savasana
(?i)\bserenity[\s–\-_]+relaxation(?:s|es)?\b|||serenity_relaxation
(?i)\bfloating[\s–\-_]+relaxation(?:s|es)?\b|||floating_relaxation
(?i)\bfocusing[\s–\-_]+meditation(?:s|es)?\b|||focusing_meditation
(?i)\bsalute[\s–\-_]+to[\s–\-_]+the[\s–\-_]+moon(?:s|es)?\b|||salute_to_the_moon
(?i)\bcrocodile[\s–\-_]+build[\s–\-_]+up(?:s|es)?\b|||crocodile_build_up
(?i)\bhalf[\s–\-_]+lotus[\s–\-_]+balance(?:s|es)?\b|||half_lotus_balance
(?i)\bheadless[\s–\-_]+headstand(?:s|es)?\b|||headless_headstand
(?i)\brectangular[\s–\-_]+breath(?:s|es)?\b|||rectangular_breath
(?i)\bhalf[\s–\-_]+and[\s–\-_]+half[\s–\-_]+dog(?:s|es)?\b|||half_and_half_dog
(?i)\bthree[\s–\-_]+legged[\s–\-_]+dogs(?:s|es)?\b|||three_legged_dogs
(?i)\bdogs[\s–\-_]+with[\s–\-_]+a[\s–\-_]+twist(?:s|es)?\b|||dogs_with_a_twist
(?i)\bplough[\s–\-_]+pose[\s–\-_]+lifts(?:s|es)?\b|||plough_pose_lifts
(?i)\bdog[\s–\-_]+to[\s–\-_]+plank[\s–\-_]+flow(?:s|es)?\b|||dog_to_plank_flow
(?i)\byoga[\s–\-_]+swimming[\s–\-_]+bow(?:s|es)?\b|||yoga_swimming_bow
(?i)\bhalf[\s–\-_]+lotus[\s–\-_]+plough(?:s|es)?\b|||half_lotus_plough
(?i)\bstarter[\s–\-_]+headstand(?:s|es)?\b|||starter_headstand
(?i)\bstarter[\s–\-_]+handstand(?:s|es)?\b|||starter_handstand
(?i)\brestorative[\s–\-_]+twist(?:s|es)?\b|||restorative_twist
(?i)\bpigeon[\s–\-_]+limbering(?:s|es)?\b|||pigeon_limbering
(?i)\bthree[\s–\-_]+legged[\s–\-_]+dog(?:s|es)?\b|||three_legged_dog
(?i)\bopen[\s–\-_]+squat[\s–\-_]+twist(?:s|es)?\b|||open_squat_twist
(?i)\bcobbler’s[\s–\-_]+bridge(?:s|es)?\b|||cobblers_bridge
(?i)\bcow[\s–\-_]+pose[\s–\-_]+spirals(?:s|es)?\b|||cow_pose_spirals
(?i)\bbasic[\s–\-_]+child[\s–\-_]+pose(?:s|es)?\b|||basic_child_pose
(?i)\byin[\s–\-_]+dragon[\s–\-_]+lunge(?:s|es)?\b|||yin_dragon_lunge
(?i)\bshoulder[\s–\-_]+sweeps(?:s|es)?\b|||shoulder_sweeps
(?i)\bspine[\s–\-_]+mobilizer(?:s|es)?\b|||spine_mobilizer
(?i)\bmini[\s–\-_]+sun[\s–\-_]+salute(?:s|es)?\b|||mini_sun_salute
(?i)\beasy[\s–\-_]+sun[\s–\-_]+salute(?:s|es)?\b|||easy_sun_salute
(?i)\bchair[\s–\-_]+pose[\s–\-_]+flow(?:s|es)?\b|||chair_pose_flow
(?i)\bstanding[\s–\-_]+splits(?:s|es)?\b|||standing_splits
(?i)\bbig[\s–\-_]+toe[\s–\-_]+balance(?:s|es)?\b|||big_toe_balance
(?i)\bcorkscrew[\s–\-_]+twist(?:s|es)?\b|||corkscrew_twist
(?i)\bthreaded[\s–\-_]+needle(?:s|es)?\b|||threaded_needle
(?i)\bside[\s–\-_]+angle[\s–\-_]+pose(?:s|es)?\b|||side_angle_pose
(?i)\bbasic[\s–\-_]+headstand(?:s|es)?\b|||basic_headstand
(?i)\bforearm[\s–\-_]+balance(?:s|es)?\b|||forearm_balance
(?i)\bblissful[\s–\-_]+banana(?:s|es)?\b|||blissful_banana
(?i)\bbackbend[\s–\-_]+ripple(?:s|es)?\b|||backbend_ripple
(?i)\beast[\s–\-_]+west[\s–\-_]+flow(?:s|es)?\b|||east_west_flow
(?i)\bdog[\s–\-_]+pose[\s–\-_]+split(?:s|es)?\b|||dog_pose_split
(?i)\bspiralling[\s–\-_]+dog(?:s|es)?\b|||spiralling_dog
(?i)\bsun[\s–\-_]+salutation(?:s|es)?\b|||sun_salutation
(?i)\bflying[\s–\-_]+warrior(?:s|es)?\b|||flying_warrior
(?i)\bpyramid[\s–\-_]+prayer(?:s|es)?\b|||pyramid_prayer
(?i)\bcrocodile[\s–\-_]+pose(?:s|es)?\b|||crocodile_pose
(?i)\btwisted[\s–\-_]+pigeon(?:s|es)?\b|||twisted_pigeon
(?i)\bgate[\s–\-_]+pose[\s–\-_]+flow(?:s|es)?\b|||gate_pose_flow
(?i)\bdancing[\s–\-_]+bridge(?:s|es)?\b|||dancing_bridge
(?i)\bresting[\s–\-_]+pigeon(?:s|es)?\b|||resting_pigeon
(?i)\bButterfly[\s–\-_]+pose(?:s|es)?\b|||butterfly_pose
(?i)\byin[\s–\-_]+happy[\s–\-_]+baby(?:s|es)?\b|||yin_happy_baby
(?i)\bcircle[\s–\-_]+of[\s–\-_]+joy(?:s|es)?\b|||circle_of_joy
(?i)\bflying[\s–\-_]+locust(?:s|es)?\b|||flying_locust
(?i)\byogic[\s–\-_]+compass(?:s|es)?\b|||yogic_compass
(?i)\bprayer[\s–\-_]+sweeps(?:s|es)?\b|||prayer_sweeps
(?i)\bshoelace[\s–\-_]+pose(?:s|es)?\b|||shoelace_pose
(?i)\bfull[\s–\-_]+shoelace(?:s|es)?\b|||full_shoelace
(?i)\bhalf[\s–\-_]+shoelace(?:s|es)?\b|||half_shoelace
(?i)\brestful[\s–\-_]+dogs(?:s|es)?\b|||restful_dogs
(?i)\bseaweed[\s–\-_]+sway(?:s|es)?\b|||seaweed_sway
(?i)\bdancer’s[\s–\-_]+bow(?:s|es)?\b|||dancers_bow
(?i)\bclassic[\s–\-_]+crow(?:s|es)?\b|||classic_crow
(?i)\bocean[\s–\-_]+breath(?:s|es)?\b|||ocean_breath
(?i)\bdragon[\s–\-_]+flow(?:s|es)?\b|||dragon_flow
(?i)\bquarter[\s–\-_]+dog(?:s|es)?\b|||quarter_dog
(?i)\btwisty[\s–\-_]+tree(?:s|es)?\b|||twisty_tree
(?i)\byogic[\s–\-_]+clock(?:s|es)?\b|||yogic_clock
(?i)\bbanana[\s–\-_]+pose(?:s|es)?\b|||banana_pose
(?i)\bpower[\s–\-_]+squat(?:s|es)?\b|||power_squat
(?i)\bpigeon[\s–\-_]+pose(?:s|es)?\b|||pigeon_pose
(?i)\blocust[\s–\-_]+sway(?:s|es)?\b|||locust_sway
(?i)\bplough[\s–\-_]+pose(?:s|es)?\b|||plough_pose
(?i)\bspider[\s–\-_]+pose(?:s|es)?\b|||spider_pose
(?i)\btripod[\s–\-_]+pose(?:s|es)?\b|||tripod_pose
(?i)\bsphinx[\s–\-_]+pose(?:s|es)?\b|||sphinx_pose
(?i)\btiger[\s–\-_]+flow(?:s|es)?\b|||tiger_flow
(?i)\bsun[\s–\-_]+salute(?:s|es)?\b|||sun_salute
(?i)\bcamel[\s–\-_]+flow(?:s|es)?\b|||camel_flow
(?i)\bdrop[\s–\-_]+backs(?:s|es)?\b|||drop_backs
(?i)\bchild[\s–\-_]+pose(?:s|es)?\b|||child_pose
(?i)\bhappy[\s–\-_]+baby(?:s|es)?\b|||happy_baby
(?i)\bcrow[\s–\-_]+pose(?:s|es)?\b|||crow_pose
(?i)\bbaby[\s–\-_]+crow(?:s|es)?\b|||baby_crow
(?i)\bseal[\s–\-_]+pose(?:s|es)?\b|||seal_pose
(?i)\byin[\s–\-_]+child(?:s|es)?\b|||yin_child
(?i)\byin[\s–\-_]+frog(?:s|es)?\b|||yin_frog
